<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/fondo_app"
    tools:context=".Splash">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/logo_color_app"
        android:id="@+id/logo_app"
        android:transitionName="t_logo_app"
        />

</LinearLayout>