<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/layout_dialog_scores"

    android:background="@drawable/fondo_dialog_transparente"



    >
    <TextView
        android:layout_marginTop="1dp"
        android:id="@+id/scores_cerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:paddingRight="12dp"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_margin="12dp"
        android:layout_width="100dp"
        android:background="@drawable/logo_color_app"
        android:layout_height="100dp"
        />



    <LinearLayout
        style="@style/contenedor_item_puntaje"
        android:orientation="horizontal">
        <TextView
            style="@style/texto_puntajes"
            android:text="1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingLeft="18dp"/>

        <TextView
            android:id="@+id/p1"
            style="@style/texto_puntajes"
            android:layout_width="match_parent"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingRight="32dp"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/contenedor_item_puntaje"
        android:orientation="horizontal">
        <TextView
            style="@style/texto_puntajes"
            android:text="2"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingLeft="18dp"/>

        <TextView
            android:id="@+id/p2"
            style="@style/texto_puntajes"
            android:layout_width="match_parent"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingRight="32dp"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/contenedor_item_puntaje"
        android:orientation="horizontal">
        <TextView
            style="@style/texto_puntajes"
            android:text="3"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingLeft="18dp"/>

        <TextView
            android:id="@+id/p3"
            style="@style/texto_puntajes"
            android:layout_width="match_parent"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingRight="32dp"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/contenedor_item_puntaje"
        android:orientation="horizontal">
        <TextView
            style="@style/texto_puntajes"
            android:text="4"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingLeft="18dp"/>

        <TextView
            android:id="@+id/p4"
            style="@style/texto_puntajes"
            android:layout_width="match_parent"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingRight="32dp"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/contenedor_item_puntaje"
        android:orientation="horizontal">
        <TextView
            style="@style/texto_puntajes"
            android:text="5"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingLeft="18dp"/>

        <TextView
            android:id="@+id/p5"
            style="@style/texto_puntajes"
            android:layout_width="match_parent"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingRight="32dp"
            />
    </LinearLayout>

</LinearLayout>